<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mygtukas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: #4361e6; 
        }
        
        .button{
            background-color: rgb(112, 235, 112); 
            border: none;
            border-radius: 12px; 
            color: rgb(12, 2, 37);
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; 
        }

        .button:active {
            background-color: rgb(10, 128, 10); 
            transform: scale(1.05); 
        }

    </style>
</head>
<body>
    <button class="button">Paspausk mane</button>
</body>
</html>